{
  "name": "ueBlog",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.0.7",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "angular-resource": "~1.0.7",
    "angular-cookies": "~1.0.7",
    "angular-bootstrap": "~0.9.0",
    "jquery": "~2.0.3",
    "less": "~1.6.0",
    "font-awesome": "~4.0.3",
    "angular-translate": "~1.1.1",
    "wysihtml5": "~0.3.0",
    "bootstrap-wysihtml5": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7"
  }
}
