{
  "name": "ueBlog",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.9",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "angular-route": "~1.2.9",
    "angular-resource": "~1.2.9",
    "angular-cookies": "~1.2.9",
    "angular-sanitize": "~1.2.9",
    "angular-animate": "~1.2.9",
    "angular-bootstrap": "~0.9.0",
    "jquery": "~2.0.3",
    "less": "~1.6.0",
    "font-awesome": "~4.0.3",
    "angular-translate": "~1.1.1",
    "pagedown": "https://github.com/ujifgc/pagedown.git",
    "bootstrap": "~3.0.3",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7"
  }
}
